<!DOCTYPE html>
<html lang="en">
<head>
	<title>Shower Presentation Engine</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="node_modules/shower-ribbon/styles/screen-16x10.css">
</head>
<body class="shower list">
<style>
	.slide.w img {
		width: 100%;
	}
	.slide.cover {
		background: #000;
	}
	#cover h2 {
		margin:30px 0 0;
		color:#FFF;
		text-align:center;
		font-size:70px;
	}
	#cover p {
		margin:10px 0 0;
		text-align:center;
		color:#FFF;
		font-style:italic;
		font-size:20px;
	}
	#cover p a {
		color:#FFF;
	}

	.button {
		padding: 50px 100px 60px;
		border-radius: 200px;
		border: 0.1em solid #afafaf;
		background: linear-gradient(#f7f7f7, #e3e3e3);
		color: #585a5e;
		font: inherit;
	}
	.pseudo {
		background: none !important;
		border-bottom: 0.11em dotted #4e87c0;
	}
	.quote {
		line-height: 1.5;
		font-size: 60px;
	}
	.quote p {
		margin: 0;
	}
	.nemcev {
		display: inline-block;
		position: relative;
		right: -50px;
		margin-top: 15px;
		background: url(pictures/nemcev.jpeg) 0 0 no-repeat;
		position: absolute;
		right: -250px;
		top: 100px;
		width: 282px;
		height: 282px;
		-webkit-background-size: 100%;
		background-size: 100%;
		border-radius: 50%;
	}

	h2.title {
		font-size:72px;
	}
	h2.white {
		color:#FFF;
	}

	/* Sample */

	.sample {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		padding: 0 50px 50px 0;
		counter-reset: list;
		font: 50px PT Mono, sans-serif;
	}

	.sample__item {
		margin: 50px 0 0 50px;
		background: #0175A7;
		border-radius: 15px;
		color: #FFF;
		display: flex;
	}
	.sample__item:first-child {
		background: #090;
	}
	.sample__item:last-child {
		background: #C00;
	}
	.sample__item::before {
		margin: auto;
		counter-increment: list;
		content: counter(list);
	}
	.sample--grey .sample__item{
		background: #8d9aa7;
	}

	/* Samples */

	.sample {
		display: grid;
	}
	.sample--disabled {
		display: block;
	}
	.sample--two-cols {
		grid-template-columns: 1fr 1fr;
	}
	.sample--three-cols {
		grid-template-columns: 1fr 1fr 1fr;
	}
	.sample--three-cols-asc {
		grid-template-columns: 1fr 2fr 3fr;
	}
	.sample--three-cols-fixed {
		grid-template-columns: 200px 1fr 200px;
	}
	.sample--three-cols-rows {
		grid-template-rows: 150px 1fr 150px;
		grid-template-columns: 150px 1fr 150px;
	}

	/* Manual */

	.sample--manual {
		grid-template-columns: 1fr 1fr 1fr;
	}
	.sample--manual-header-footer :nth-child(1) {
		grid-column: 1 / 4;
	}
	.sample--manual-header-footer :nth-child(5) {
		grid-column: 1 / 4;
	}
	.sample--manual-footer-header :nth-child(1) {
		grid-row: 3 / 4;
		grid-column: 1 / 4;
	}
	.sample--manual-footer-header :nth-child(5) {
		grid-row: 1 / 2;
		grid-column: 1 / 4;
	}
</style>

	<!--<header class="caption">
		<h1>Shower Presentation Engine</h1>
		<p>Yours Truly, Famous Inc.</p>
	</header>-->

	<section class="slide white" id="cover">
		<span class="place">
			<h2 class="title">Grid Layout: <br>Пора внедрять!</h2>
			<p>by Aleksey 'leshkinkot' Karpenko</a></p>
		</span>
		<figure>
			<img class="cover" src="pictures/grid-wallpaper.jpeg" alt="">
		</figure>
	</section>

	<section class="slide cover white">
		<figure>
			<img class="cover" src="pictures/grid-system.jpeg" alt="">
		</figure>
	</section>

	<section class="slide white">
		<div class="sample sample--grey sample--three-cols-rows sample--manual-header-footer">
			<div class="sample__item"></div>
			<div class="sample__item"></div>
			<div class="sample__item"></div>
			<div class="sample__item"></div>
			<div class="sample__item"></div>
		</div>
	</section>

	<section class="slide">
		<h2>Template Layout: hacks or &hellip;?</h2>
		<ol>
			<li class="next">Tables</li>
			<li class="next">Floats</li>
			<li class="next">Flexbox</li>
			<li class="next"><a href="https://www.w3.org/TR/2005/WD-css3-layout-20051215/">Template layout</a></li>
			<li class="next">&hellip;</li>
		</ol>
	</section>

	<section class="slide">
		<span class="place">
			<blockquote class="quote">
				<p>
					<a href="https://www.youtube.com/watch?v=VoA-aQu75Xk">Вы <b>не знаете</b> CSS</a>
				</p>
			</blockquote>
			<p class="note next" style="margin-top:50px;">&copy; <a href="https://twitter.com/SilentImp">Антон 'Тихий Бес' Немцев</a></p>
			<span class="nemcev next">

			</span>
		</span>
	</section>

	<section class="slide">
		<span class="place">
			<h2 class="title">
				CSS Working Group Editor Drafts
			</h2>
			<p class="note"><a href="https://drafts.csswg.org">https://drafts.csswg.org</a></p>
		</span>
	</section>

	<section class="slide white">
		<figure>
			<img class="cover" src="pictures/css-working-group-drafts.png" alt="">
		</figure>
	</section>

	<section class="slide">
		<span class="place">
			<h2 class="title">
				CSS Working Group
			</h2>
			<p class="note"><a href="https://www.w3.org/Style/CSS/current-work">https://www.w3.org/Style/CSS/current-work</a></p>
			<img class="" width="350px" src="pictures/css-working-group-agenda.png" alt="">

		</span>
	</section>

	<section class="slide white">
		<figure>
			<img class="cover" src="pictures/css-working-group.png" alt="">
		</figure>
	</section>

	<section class="slide w white cover">
			<span class="place"><h2 class="white">
				Бежать впереди паровоза?
			</h2></span>
		<figure>
			<img class="cover" src="pictures/train.gif" alt="">
		</figure>
	</section>

	<section class="slide white">
		<figure>
			<img class="cover" src="pictures/grid-layout-module.png" alt="">
		</figure>
	</section>

	<section class="slide cover white">
		<figure>
			<img class="cover" src="pictures/caniuse.png" alt="">
		</figure>
	</section>

	<section class="slide">
		<figure>
			<img class="cover" src="pictures/browsers.png" alt="">
		</figure>
	</section>

	<section class="slide cover white">
		<figure>
			<img class="cover" src="pictures/metro.jpeg" alt="">
		</figure>
	</section>

	<!--<section class="slide">
		<span class="place">
			<h2 class="title">
				CSS Grid Layout Examples
			</h2>
			<p class="note"><a href="https://igalia.github.io/css-grid-layout/">https://igalia.github.io/css-grid-layout/</a></p>
		</span>
	</section>-->



	<section class="slide">
		<h2>Shower key features</h2>
		<ol>
			<li>Built on HTML, CSS and vanilla JavaScript</li>
			<li>Works in all modern browsers</li>
			<li>Themes are separated from engine</li>
			<li>Modular and extensible</li>
			<li>Fully keyboard accessible</li>
			<li>Printable to PDF</li>
		</ol>
		<p class="note">Shower ['ʃəuə] noun. A person or thing that shows.</p>
	</section>

	<section class="slide">
		<h2>Plain text on your slides</h2>
		<p>Lorem ipsum dolor sit amet, consectetur <a href="#4">adipisicing</a> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <em>quis nostrud</em> exercitation ullamco laboris <strong>nisi ut aliquip</strong> ex ea commodo consequat. Duis aute irure <i>dolor</i> in reprehenderit in voluptate velit esse cillum <b>dolore</b> eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in <code>&lt;culpa&gt;</code> qui officia deserunt mollit anim id est laborum.</p>
	</section>

	<section class="slide">
		<h2>Two columns if you like</h2>
		<p class="double">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
	</section>

	<section class="slide">
		<h2>All kind of lists</h2>
		<ol>
			<li>Simple lists are marked with bullets</li>
			<li>Ordered lists begin with a number</li>
			<li>You can even nest lists one inside another
				<ul>
					<li>Or mix their types</li>
					<li>But do not go too far</li>
					<li>Otherwise audience will be bored</li>
				</ul>
			</li>
			<li>Look, seven rows exactly!</li>
		</ol>
	</section>

	<section class="slide">
		<h2>Serious citations</h2>
		<figure>
			<blockquote>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
			</blockquote>
			<figcaption>Marcus Tullius Cicero</figcaption>
		</figure>
	</section>

	<section class="slide">
		<h2>Code samples</h2>
		<pre>
			<code>&lt;!DOCTYPE html&gt;</code>
			<code class="mark">&lt;html lang="en"&gt;</code>
			<code><mark>&lt;head&gt;</mark> <span class="comment">&lt;!--Comment--&gt;</span></code>
			<code>    &lt;title&gt;Shower&lt;/title&gt;</code>
			<code>    &lt;meta charset="<mark class="important">UTF-8</mark>"&gt;</code>
			<code>    &lt;link rel="stylesheet" href="screen.css"&gt;</code>
			<code><mark>&lt;/head&gt;</mark></code>
		</pre>
	</section>

	<section class="slide">
		<h2>Even tables</h2>
		<table>
		<tr>
			<th scope="col">Locavore</th>
			<th>Umami</th>
			<th>Helvetica</th>
			<th>Vegan</th>
		</tr>
		<tr>
			<th scope="row">Fingerstache</th>
			<td>Kale</td>
			<td>Chips</td>
			<td>Keytar</td>
		</tr>
		<tr>
			<th scope="row">Sriracha</th>
			<td>Gluten-free</td>
			<td>Ennui</td>
			<td>Keffiyeh</td>
		</tr>
		<tr>
			<th scope="row">Thundercats</th>
			<td>Jean</td>
			<td>Shorts</td>
			<td>Biodiesel</td>
		</tr>
		<tr>
			<th scope="row">Terry</th>
			<td>Richardson</td>
			<td>Swag</td>
			<td>Blog</td>
		</tr>
		</table>
		<p>It’s good to have information organized.</p>
	</section>

	<section class="slide" id="picture">
		<h2>Pictures</h2>
		<figure>
			<img class="cover" src="pictures/picture.jpg" alt="Orange typewriter on a wooden table close-up">
			<figcaption class="white">
				<a href="http://fiftyfootshadows.net/">© John Carey</a>
			</figcaption>
		</figure>
		<style>
			#picture h2 {
				color:#FFF;
				}
		</style>
	</section>

	<section class="slide">
		<h2 class="shout shrink">You can even shout this way</h2>
	</section>

	<section class="slide">
		<h2>Inner navigation</h2>
		<ol>
			<li>Lets you reveal list items one by one</li>
			<li class="next">To keep some key points</li>
			<li class="next">In secret from audience</li>
			<li class="next">But it will work only once</li>
			<li class="next">Nobody wants to see the same joke twice</li>
		</ol>
	</section>

	<section class="slide grid">
		<h2>All nicely aligned to grid</h2>
	</section>

	<section class="slide" id="see-more">
		<h2 class="shout">
			<img src="pictures/logo.svg" alt="Shower logo">
			<a href="https://github.com/shower/shower">See more on GitHub</a>
		</h2>
		<style>
			#see-more h2 {
				font-size:100px
				}
			#see-more img {
				width:0.72em;
				height:0.72em;
				}
		</style>
	</section>

	<footer class="badge">
		<a href="https://github.com/shower/shower">Fork me on GitHub</a>
	</footer>

	<div class="progress"></div>

	<script src="node_modules/shower-core/shower.min.js"></script>
	<!-- Copyright © 2017 Yours Truly, Famous Inc. -->

</body>
</html>
